.service-title-container {
}

.service-title {
  font-size: 2.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 3rem;
  text-align: center;
}

.service-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.service-card {
  transition: transform 0.3s ease-in-out;
  flex: 1 0 31%;
  margin-bottom: 2rem;
}

.service-card:hover {
  transform: scale(1.05);
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 4px 4px 0 0;
}

.card-body {
  padding: 1.5rem;
  background-color: white;
  border-radius: 0 0 4px 4px;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 1rem;
}

.card-text {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 1.5rem;
}

.btn-primary {
  color: white;
  background-color: #212529;
  border-color: #212529;
}

.btn-primary:hover {
  color: white;
  background-color: #1b1f23;
  border-color: #1b1f23;
}

@media (max-width: 768px) {
  .service-card {
    flex: 1 0 100%;
  }
}
